$popoverBorderColor: #E7E7E7
$popoverColor: #555
.c-popover
  position: relative
  z-index: $zIndex--popover
  background: $popoverColor
  color: white
  padding: 7px
  border-radius: 3px
  &.is-hidden
    display: none

.c-popover--top
  &::after
    +triangle(top, $popoverColor, $popoverArrowHeight, $popoverArrowWidth)
    position: absolute
    top: -$popoverArrowHeight
    right: calc(50% - #{$popoverArrowWidth})

.c-popover--top-right
  &::after
    +triangle(top, $popoverColor, $popoverArrowHeight, $popoverArrowWidth)
    position: absolute
    top: -$popoverArrowHeight
    right: $popoverArrowWidth

.c-popover--top-left
  &::after
    +triangle(top, $popoverColor, $popoverArrowHeight, $popoverArrowWidth)
    position: absolute
    top: -$popoverArrowHeight
    left: $popoverArrowWidth

.c-popover--bottom
  &::after
    +triangle(bottom, $popoverColor, $popoverArrowHeight, $popoverArrowWidth)
    position: absolute
    bottom: -$popoverArrowHeight
    right: calc(50% - #{$popoverArrowWidth})

.c-popover--right
  &::after
    +triangle(right, $popoverColor, $popoverArrowHeight, $popoverArrowWidth)
    position: absolute
    right: -$popoverArrowHeight
    top: calc(50% - #{$popoverArrowWidth})

.c-popover--left
  &::after
    +triangle(left, $popoverColor, $popoverArrowHeight, $popoverArrowWidth)
    position: absolute
    left: -$popoverArrowHeight
    top: calc(50% - #{$popoverArrowWidth})
