.c-input-search__input
  +fontRegular(20px)
  color: $grey3
  border: 0
  outline: none
  font-weight: bold
  line-height: 50px
  box-sizing: border-box
  margin-right: 5px
  width: calc(100% - 5px)

.c-search-box
  margin-top: 2*$padding
  margin-bottom: 2px
  border: 1px solid $grey3
  border-radius: 5px
  background-color: white
  width: 100%
  +deepness($grey3, 4px)

.c-suggestion-box
  background-color: white
  z-index: $zIndex--suggestion-box
  width: calc(100% - 5px)
  padding-bottom: 1em
  border-bottom: 1px solid $grey3

  &.is-empty
    border-bottom: none
    padding-bottom: 0

.c-suggestion-box__title
  font-size: 10px;
  color: $grey4
  line-height: 2em
  text-transform: uppercase;
  border-bottom: 1px solid #eee;
  letter-spacing: 1.67px;
  margin-top: 10px;

.c-suggestion-box__group
  padding: 10px 0
