.c-filter-group
  margin-right: 10px

.c-filter-label
  +fontBold(12px)
  letter-spacing: 1.667px
  text-transform: uppercase
  padding: 2px 5px
  border: 1px solid $grey4
  color: $grey4
  border-radius: 4px
  margin-left: 10px
  cursor: pointer

.c-filter-label--tag
  color: $green
  border-color: $green
  &:before
    content: '#'
    margin-right: 5px

.c-filter-label--people
  color: $yellow
  border-color: $yellow
  &:before
    content: '@'
    margin-right: 5px
